# LocationSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsaver/: EditLocationDetailsActivity.java  GetLocationDetails.java  GetLocationDetailsActivity.java  HomeActivity.java  MultiSelectDelete.java  SavedLocations.java  SavedLocationsAdapter.java  SavedLocationsDAO.java  SavedLocationsDB.java  SavedLocationsOnClickListener.java  SavedLocationsOnContextClickListener.java  SavedLocationsRepository.java  SavedLocationsViewHolder.java  SavedLocationsViewModel.java
app/src/main/res/layout/: get_location_details.xml  home_screen.xml  rv_items_saved_location.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
