<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivThumbNail"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ibOpenMaps"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.333"
        android:background="#00FFFFFF"
        android:padding="5dp"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <ImageButton
        android:id="@+id/ibEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.333"
        android:background="#00FFFFFF"
        android:padding="5dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.333"
        android:background="#00FFFFFF"
        android:padding="5dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>